Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Module=modInput; modInput.bas
Module=modOutput; modOutput.bas
Module=modDraw; modDraw.bas
Form=frmWindowPreview.frm
Module=modMessage; modMessage.bas
Form=frmWindowInput.frm
Form=frmWindowFind.frm
Form=frmWindowViewer.frm
Form=frmWindowAbout.frm
Form=frmWindowTips.frm
Module=modEasterEgg; modEasterEgg.bas
Form=frmWindowConvert.frm
Class=clsLog; clsLog.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="BMSE"
ExeName32="BMSE.exe"
Path32="bmse"
Command32=""
Name="BMSE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="BMx Sequence Editor"
VersionLegalCopyright="Hayana/UCN-Soft 2004-2006."
VersionProductName="BMx Sequence Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
