・OBJ_ADD, OBJ_DEL

AABBBBCCDEEEFFFFG (可変長 14～(平均16) + 2 Byte)

AA		動作コード	(2 Byte 36)
BBBB	ID			(4 Byte 36)
CC		Ch			(2 Byte 36)
D		Att			(1 Byte Dec)
EE		Measure		(2 Byte 36)
FFF		Position	(3 Byte 36)
G...	Value		(可変長 String)



・OBJ_MOVE

AABBBBCCDDEEEFFGGHHH (固定長 19 + 2 Byte)

AA		動作コード	(2 Byte 36)
BBBB	ID			(4 Byte 36)
CC		oldCh		(2 Byte Hex)
DD		oldMeasure	(2 Byte 36)
EEE		oldPosition	(3 Byte 36)
FF		newCh		(2 Byte Hex)
GG		newMeasure	(2 Byte 36)
HHH		newPosition (3 Byte 36)



・OBJ_CHANGE

AABBBBCCDD (固定長 9 + 2 Byte)

AA		動作コード	(2 Byte 36)
BBBB	ID			(4 Byte 36)
CC		oldValue	(2 Byte 36)
DD		newValue	(2 Byte 36)



・MSR_ADD, MSR_DEL (固定長 6 + 2 Byte)

AABBCCC

AA		動作コード	(2 Byte 36)
BB		小節番号	(2 Byte 36)
CCC		小節長		(3 Byte Hex)



・MSR_CHANGE

AABBCCCDDD (固定長 9 + 2 Byte)

AA		動作コード	(2 Byte 36)
BB		小節番号	(2 Byte 36)
CCC		元小節長	(3 Byte Hex)
DDD		新小節長	(3 Byte Hex)



・WAV_CHANGE, BMP_CHANGE

AABBCC (固定長 5 + 2 Byte)

AA		動作コード			(2 Byte 36)
BB		番号A (フォーカス)	(2 Byte 36)
CC		番号B				(2 Byte 36)



・LIST_ALIGN

AABCCDD... (可変長 5n + 2 Byte)

AA		動作コード	(2 Byte 36)
B		1WAV/2BMP	(1 Byte Dec)
CC		oldValue	(2 Byte 36)
DD		newValue	(2 Byte 36)
(B～Dくりかえし)



・LIST_DELETE

AABCCD... (可変長 6～ Byte)

AA		動作コード		(2 Byte 36)
B		1WAV/2BMP/3BGA	(1 Byte Dec)
CC		Value			(2 Byte 36)
D...	ファイル名		(可変長 String)
